<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '=>';
            text-decoration: none;
            color: gray;
        }
        a::after{
            content: '<=';
            text-decoration: none;
            color: gray;
        }
        .especial {
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/JonathanSH02" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.twitch.tv/doxcinho" target="_blank"  class="especial">Canal da Twitch</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>