<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }

        nav {
            background-color: lightblue;
            padding-inline: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.301);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <h1>Paragrafo lala</h1>
        </section>
        <section id="noticia">
            <article>
                <h2>Notícia sobre mim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo molestiae temporibus modi repudiandae. Eum incidunt harum corporis nostrum illum magnam odit non sequi maiores id ex, delectus, blanditiis minus.</p>
                <aside>
                    <p>Arigo escrito por jow</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea praesentium, maiores hic ex laborum corrupti ipsa iste iure aut minima autem? Ex a odio, vero voluptates debitis tenetur error!</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido Pelo Jonathan Seiti Hayasshi e Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>